# properties used in build.gradle

# application properties
mainClass=edu.oregonstate.mist.identify.IdentifyApplication
archivesBaseName=identify-api

# library properties
groovyVersion=2.4.3
dropwizardVersion=1.1.0
codenarcVersion=0.21

# contrib repository properties
getContribFiles=yes
contribRepo=git@github.sig.oregonstate.edu:ecs-data/
contribCommit=350c8d1c5cb234887dc3b0576d0afb0eb39e910b
